{
    "private": true,
    "type": "module",
    "name": "medical-laravel",
    "version": "1.0.0",
    "description": "NBSC Hospital System",
    "keywords": [
        "tailwind",
        "tailwind css",
        "flowbite",
        "admin dashboard",
        "dashboard ui",
        "html",
        "css",
        "javascript",
        "laravel"
    ],
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^5.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.10.2",
        "apexcharts": "^3.54.1"
    }
}
